# challenge

./: README.md  pom.xml
src/main/java/com/pehulja/thefloow/: ApplicationConfiguration.java  DefaultApplicationConfiguration.java  SchedulingConfiguration.java  ThefloowApplication.java  UnableProcessFileException.java  UnableUpdateDocumentException.java  UnableUpdateStatisticsException.java
src/main/java/com/pehulja/thefloow/cli/: CliCommandsProcessor.java
src/main/java/com/pehulja/thefloow/commands/: Cli.java
src/main/java/com/pehulja/thefloow/exception/: UnableProcessChunkException.java  UnableProcessFileException.java  UnableUpdateDocumentException.java
src/main/java/com/pehulja/thefloow/filereader/: BySizeChunkSplitPolicy.java  CharacterInputFileReader.java  ChunkSplitPolicy.java  FileChunk.java  FileInfo.java  InputFileReader.java
src/main/java/com/pehulja/thefloow/metric/: AbstractMetric.java  AbstractMetricProcessor.java  LeastFrequentlyUsedWordMetric.java  LeastFrequentlyUsedWordMetricProcessor.java  Metric.java  MetricProcessor.java  MetricType.java  MostFrequentlyUsedWordMetric.java  MostFrequentlyUsedWordMetricProcessor.java  WordsMetric.java  WordsMetricHolder.java
src/main/java/com/pehulja/thefloow/queue/: QueueItem.java  QueueItemStatus.java  QueueStatistics.java
src/main/java/com/pehulja/thefloow/repository/: QueueItemRepository.java  QueueStatisticsRepository.java  StatisticsRepository.java
src/main/java/com/pehulja/thefloow/service/: AbstractMetric.java  DefaultFileProcessor.java  DefaultMetricsService.java  DefaultQueueListener.java  DefaultQueueService.java  DefaultQueueStatisticsService.java  DefaultStatisticsService.java  FileProcessor.java  LeastFrequentlyUsedWordMetric.java  Metric.java  MetricsService.java  MostFrequentlyUsedWordMetric.java  QueueListener.java  QueueService.java  QueueStatisticsService.java  StatisticsService.java
src/main/java/com/pehulja/thefloow/service/file_processing/: DefaultFileChunkProcessor.java  DefaultFileProcessor.java  FileChunkProcessor.java  FileProcessor.java
src/main/java/com/pehulja/thefloow/service/metric/: DefaultMetricServiceImpl.java  DefaultMetricsServiceImpl.java  MetricService.java  MetricsService.java
src/main/java/com/pehulja/thefloow/service/queue/: DefaultQueueManagementServiceImpl.java  QueueItemLogger.java  QueueManagementService.java
src/main/java/com/pehulja/thefloow/service/queue/statistics/: DefaultQueueStatisticsServiceImpl.java  QueueStatisticsService.java
src/main/java/com/pehulja/thefloow/service/text_processing/: DefaultFileChunkProcessor.java  DefaultFileProcessor.java  FileChunkProcessor.java  FileProcessor.java  MergeStatisticsFunction.java  UniqueWordsUsageStatisticsFunction.java
src/main/java/com/pehulja/thefloow/statistics/: Metrics.java  Statistics.java  Tuple.java
src/main/java/com/pehulja/thefloow/storage/documents/: Bucket.java  FileChunk.java  FileWordsStatistics.java  QueueItem.java  QueueStatistics.java  Word.java
src/main/java/com/pehulja/thefloow/storage/repository/: CustomBucketRepository.java  CustomBucketRepositoryImpl.java  CustomFileWordsStatisticsRepository.java  CustomFileWordsStatisticsRepositoryImpl.java  CustomQueueItemRepository.java  CustomQueueItemRepositoryImpl.java  CustomWordRepository.java  CustomWordRepositoryImpl.java  FileWordsStatisticsRepository.java  QueueItemRepository.java  QueueStatisticsRepository.java  WordRepository.java
src/main/resources/: application.properties
src/test/java/com/pehulja/thefloow/: AbstractTestWithMongo.java  SystemTest.java  TestApplicationConfiguration.java  ThefloowApplicationTests.java
src/test/java/com/pehulja/thefloow/cli/: CliCommandsProcessorTest.java
src/test/java/com/pehulja/thefloow/filereader/: BySizeChunkSplitPolicyTest.java  CharacterInputFileReaderTest.java
src/test/java/com/pehulja/thefloow/metric/: AbstractMetricProcessorTest.java  AbstractMetricTest.java  LeastFrequentlyUsedWordMetricProcessorTest.java  LeastFrequentlyUsedWordMetricTest.java  MostFrequentlyUsedWordMetricProcessorTest.java  MostFrequentlyUsedWordMetricTest.java
src/test/java/com/pehulja/thefloow/repository/: StatisticsRepositoryTest.java
src/test/java/com/pehulja/thefloow/service/: AbstractMetricTest.java  DefaultFileChunkProcessorTest.java  DefaultMetricServiceImplTest.java  DefaultMetricsServiceTest.java  DefaultQueueListenerTest.java  DefaultQueueManagementServiceImplTest.java  DefaultQueueServiceTest.java  DefaultQueueStatisticsServiceImplTest.java  DefaultQueueStatisticsServiceTest.java  DefaultStatisticsServiceProcessQueueItemTest.java  DefaultStatisticsServiceTest.java  LeastFrequentlyUsedWordMetricTest.java  MergeStatisticsFunctionTest.java  MostFrequentlyUsedWordMetricTest.java
src/test/java/com/pehulja/thefloow/service/metric/: DefaultMetricsServiceImplTest.java
src/test/java/com/pehulja/thefloow/service/queue/: DefaultQueueManagementServiceImplTest.java
src/test/java/com/pehulja/thefloow/service/queue/statistics/: DefaultQueueStatisticsServiceImplTest.java
src/test/java/com/pehulja/thefloow/service/text_processing/: DefaultFileChunkProcessorTest.java  MergeStatisticsFunctionTest.java  UniqueWordsUsageStatisticsFunctionTest.java
src/test/java/com/pehulja/thefloow/storage/repository/: CustomFileWordsStatisticsRepositoryImplTest.java  CustomWordRepositoryImplTest.java  FileWordsStatisticsRepositoryTest.java
src/test/resources/: application.properties  systemTestFile.txt  testFile.txt
