<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pehulja</groupId>
	<artifactId>thefloow</artifactId>
	<version>1.0.3</version>
	<packaging>jar</packaging>

	<name>thefloow</name>
	<description>Challenge project for Thefloow</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>

		<!-- To make friends between Spring Boot and Spring Shell -->
		<dependency>
			<groupId>org.mvnsearch.spring.boot</groupId>
			<artifactId>spring-boot-starter-shell</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- Uncomment when this pull request is merged https://github.com/linux-china/spring-boot-starter-shell/pull/5-->
		<!--		<repository>
                    <id>mvnsearch_nexus</id>
                    <name>mvnsearch nexus Releases</name>
                    <url>http://nexus.mvnsearch.org/content/repositories/releases/</url>
                </repository>
                <repository>
                    <id>mvnsearch_nexus_snapshots</id>
                    <name>mvnsearch nexus Snapshots</name>
                    <url>http://nexus.mvnsearch.org/content/repositories/snapshots/</url>
                </repository>-->
		<!--Use own copy for now with fix-->
		<repository>
			<id>spring-boot-starter-shell-mvn-repo</id>
			<url>https://raw.github.com/pehulja/spring-boot-starter-shell/repository/org/mvnsearch/spring/boot/spring-boot-starter-shell/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
