mongo.insert-thread-number=5
mongo.retry-usageCounter=100
chunk.max-size=1048576
queue.listener.enabled=true
queue.listener.delay=5000
queue.listener.threads=1
logging.level.root=INFO
#logging.level.org.springframework=ERROR
#logging.level.org.mongodb=ERROR