mongo.insert-thread-number=10
mongo.retry-usageCounter=100
chunk.max-size=102400
queue.listener.enabled=true
queue.listener.delay=500
queue.listener.threads=5
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.mongodb=ERROR