spring.main.banner-mode=off
mongo.retry-count=15
mongo.insert-thread-number=5
chunk.max-size=102400

queue.listener.enabled=true
queue.listener.delay=500
queue.listener.threads=15

logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.mongodb=ERROR